VITE_SUPABASE_PROJECT_ID="kesiglejxnnnxfovfetm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtlc2lnbGVqeG5ubnhmb3ZmZXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDQ0MTQsImV4cCI6MjA2Njg4MDQxNH0.4ySUy43sZIHVJhCyG4PrPNYa7KX3GEFVuSm3Dq0NYQE"
VITE_SUPABASE_URL="https://kesiglejxnnnxfovfetm.supabase.co"
